{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext-alt",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}